<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Calma AI</title>
  <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
  <div class="container">
    <h2>Calma AI</h2> 
    <form id="register-form">
      <label for="register-name">Nome</label>
      <input type="text" id="register-name" placeholder="Seu nome" required>

      <label for="register-email">E-mail</label>
      <input type="email" id="register-email" placeholder="Seu e-mail" required>

      <label for="register-password">Senha</label>
      <input type="password" id="register-password" placeholder="Sua senha" required>

      <label for="register-confirm">Confirmar Senha</label>
      <input type="password" id="register-confirm" placeholder="Confirme sua senha" required>

      <button type="submit" class="btn-primary">Cadastrar</button>
      <p class="back-login">Ae Já tenho conta esqueci <a href="index.html">Entrar</a></p>
    </form>
  </div>
       
  <script>
    document.getElementById("register-form").addEventListener("submit", async function(event) {
      event.preventDefault();

      const name = document.getElementById("register-name").value;
      const email = document.getElementById("register-email").value;
      const password = document.getElementById("register-password").value;
      const confirm = document.getElementById("register-confirm").value;

      if (password !== confirm) {
        alert("As senhas não coincidem!");
        return;
      }

      try {
        const response = await fetch("http://localhost:5000/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password })
        });

        const data = await response.json();

        if (response.ok) {
          alert("Cadastro realizado com sucesso!");
          window.location.href = "index.html";
        } else {
          alert(data.message || "Erro no cadastro!");
        }
      } catch (err) {
        console.error(err);
        alert("Erro ao conectar ao servidor!");
      }
    });
  </script>
</body>
</html>
