<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat com Gemini</title>
  <link rel="stylesheet" href="frontend/css/chat.css">
</head>
<body>
  <div class="chat-container">
    <h2> Chat </h2>
    <div id="chat-box" class="chat-box"></div>
    <div class="input-area">
      <input type="text" id="user-message" placeholder="Digite sua mensagem...">
      <button id="send-btn">Enviar</button>
    </div>
  </div>
  <script src="js/chat.js"></script>
</body>
</html>
