<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Respirações — Calma AI</title>
  <style>
    :root {
      --primary: #ce93d8;
      --primary-light: #9c4dcc;
      --primary-dark: #5d2196;
      --accent: #e1bee7;
      --text: #212121;
      --text-secondary: #757575;
      --background: #ffffff;
      --surface: #f5f5f5;
      --border: #e0e0e0;
    }

    * {
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Inter', 'Roboto', Arial, sans-serif;
      background-color: var(--background);
      color: var(--text);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }

    .app-container {
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 700px;
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      background: var(--surface);
      display: flex;
      flex-direction: column;
    }

    /* Tela de seleção */
    .selection-screen {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
    }

    .app-header {
      text-align: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .app-title {
      color: var(--primary);
      font-size: 24px;
      font-weight: 700;
      margin: 10px 0 5px 0;
    }

    .app-subtitle {
      color: var(--text-secondary);
      font-size: 14px;
      margin: 0;
    }

    .breath-options {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px; /* Reduzido o gap */
      margin-bottom: 20px;
      flex-shrink: 0;
    }

    .breath-option {
      background: white;
      border-radius: 12px;
      padding: 14px; /* Reduzido o padding */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border: 1px solid var(--border);
      cursor: pointer;
      text-align: left;
      transition: all 0.2s ease;
    }

    .breath-option:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(106, 27, 154, 0.15);
      border-color: var(--primary);
    }

    .breath-option h3 {
      margin: 0 0 6px 0; /* Reduzida a margem */
      color: var(--primary);
      font-size: 16px; /* Reduzido o tamanho da fonte */
    }

    .breath-option p {
      margin: 0 0 10px 0; /* Reduzida a margem */
      color: var(--text-secondary);
      font-size: 13px; /* Reduzido o tamanho da fonte */
    }

    .breath-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .breath-duration {
      font-size: 12px; /* Reduzido o tamanho da fonte */
      color: var(--primary);
      font-weight: 500;
    }

    .change-duration {
      background: var(--accent);
      color: var(--primary-dark);
      border: none;
      padding: 4px 8px; /* Reduzido o padding */
      border-radius: 6px;
      font-size: 11px; /* Reduzido o tamanho da fonte */
      cursor: pointer;
    }

    .back {
      display: block;
      text-align: center;
      margin: 15px 0;
      padding: 12px 20px;
      background: var(--surface);
      color: var(--primary);
      border: 1px solid var(--primary);
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s ease;
      width: 100%;
    }

    .back:hover {
      background: var(--primary);
      color: white;
    }

    .app-footer {
      margin-top: auto;
      text-align: center;
      color: var(--text-secondary);
      font-size: 12px;
      padding: 10px 0;
    }

    /* Tela de exercício */
    .exercise-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--primary);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(10px);
    }

    .exercise-screen.active {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }

    .exercise-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    #exerciseTimer {
      font-size: 20px;
      font-weight: 700;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      padding: 8px 16px;
      border-radius: 20px;
    }

    #stopExercise {
      background: rgba(255, 255, 255, 0.15);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 8px 16px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 500;
    }

    .breathing-circle-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding-top: 20px;
    }

    #instruction {
      font-size: 20px;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
      min-height: 28px;
    }

    .circle {
      width: 220px; /* Reduzido ligeiramente */
      height: 220px; /* Reduzido ligeiramente */
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1s ease-in-out;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 30px;
    }

    .circle .label {
      font-size: 18px;
      color: white;
      font-weight: 500;
      text-align: center;
      line-height: 1.4;
    }

    .progress-container {
      width: 100%;
      margin-top: 20px;
    }

    .progress-text {
      color: white;
      text-align: center;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      background: white;
      width: 0%;
      border-radius: 3px;
      transition: width 1s linear;
    }

    /* Modal de configurações */
    .modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
    }

    .modal.active {
      opacity: 1;
      pointer-events: all;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 16px;
      width: 85%;
      max-width: 320px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-title {
      margin-top: 0;
      color: var(--primary);
      text-align: center;
      font-size: 18px;
    }

    .duration-control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 15px 0;
    }

    .duration-control label {
      font-size: 14px;
      color: var(--text);
    }

    .duration-control input {
      width: 70px;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid var(--border);
      font-size: 14px;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .modal-btn {
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
    }

    #cancelSettings {
      background: var(--surface);
      color: var(--text-secondary);
    }

    #saveSettings {
      background: var(--primary);
      color: white;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Tela de seleção -->
    <div class="selection-screen" id="selectionScreen">
      <div class="app-header">
        <h1 class="app-title">Respirações</h1>
        <p class="app-subtitle">Escolha uma técnica para começar</p>
      </div>

      <div class="breath-options">
        <div class="breath-option" data-type="constant">
          <h3>Respiração Constante</h3>
          <p>Inspire, segure e expire em intervalos iguais de 4 segundos</p>
          <div class="breath-meta">
            <span class="breath-duration">1 minuto</span>
            <button class="change-duration" data-type="constant">Alterar</button>
          </div>
        </div>

        <div class="breath-option" data-type="box">
          <h3>Respiração Caixa</h3>
          <p>4 segundos para cada fase: inspirar, segurar, expirar, segurar</p>
          <div class="breath-meta">
            <span class="breath-duration">1 minuto</span>
            <button class="change-duration" data-type="box">Alterar</button>
          </div>
        </div>

        <div class="breath-option" data-type="478">
          <h3>Respiração 4-7-8</h3>
          <p>Inspire por 4s, segure por 7s, expire por 8s</p>
          <div class="breath-meta">
            <span class="breath-duration">1 minuto</span>
            <button class="change-duration" data-type="478">Alterar</button>
          </div>
        </div>

        <div class="breath-option" data-type="resonant">
          <h3>Respiração Ressoante</h3>
          <p>Inspire por 5s e expire por 5s para um ritmo calmante</p>
          <div class="breath-meta">
            <span class="breath-duration">1 minuto</span>
            <button class="change-duration" data-type="resonant">Alterar</button>
          </div>
        </div>
      </div>

      <!-- Botão Voltar ao Menu -->
      <a href="menu.html" class="back">Voltar ao Menu</a>

    
    </div>

    <!-- Tela de exercício -->
    <div class="exercise-screen" id="exerciseScreen">
      <div class="exercise-header">
        <div id="exerciseTimer">60s</div>
        <button id="stopExercise">Parar</button>
      </div>

      <div class="breathing-circle-container">
        <div id="instruction">Preparando...</div>
        <div class="circle" id="circle">
          <div class="label" id="circleLabel"></div>
        </div>
        
        <div class="progress-container">
          <div class="progress-text" id="progressText">Progresso: 0%</div>
          <div class="progress-bar">
            <div class="progress" id="progressBar"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de configurações -->
    <div class="modal" id="settingsModal">
      <div class="modal-content">
        <h3 class="modal-title" id="modalTitle">Configurar Duração</h3>
        <div class="duration-control">
          <label for="durationInput">Duração (segundos):</label>
          <input type="number" id="durationInput" min="30" max="600" value="60">
        </div>
        <div class="modal-buttons">
          <button class="modal-btn" id="cancelSettings">Cancelar</button>
          <button class="modal-btn" id="saveSettings">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Configurações dos exercícios
    const BREATHINGS = {
      constant: {
        name: "Respiração Constante",
        pattern: "4-4-4",
        steps: [
          { label: "Inspire", dur: 4, scale: 1.3 },
          { label: "Segure", dur: 4, scale: 1.3 },
          { label: "Expire", dur: 4, scale: 1.0 }
        ],
        duration: 60
      },
      box: {
        name: "Respiração Caixa",
        pattern: "4-4-4-4",
        steps: [
          { label: "Inspire", dur: 4, scale: 1.3 },
          { label: "Segure (cheio)", dur: 4, scale: 1.3 },
          { label: "Expire", dur: 4, scale: 1.0 },
          { label: "Segure (vazio)", dur: 4, scale: 1.0 }
        ],
        duration: 60
      },
      "478": {
        name: "Respiração 4-7-8",
        pattern: "4-7-8",
        steps: [
          { label: "Inspire", dur: 4, scale: 1.3 },
          { label: "Segure", dur: 7, scale: 1.3 },
          { label: "Expire", dur: 8, scale: 1.0 }
        ],
        duration: 60
      },
      resonant: {
        name: "Respiração Ressoante",
        pattern: "5-5",
        steps: [
          { label: "Inspire", dur: 5, scale: 1.3 },
          { label: "Expire", dur: 5, scale: 1.0 }
        ],
        duration: 60
      }
    };

    // Elementos da DOM
    const selectionScreen = document.getElementById("selectionScreen");
    const exerciseScreen = document.getElementById("exerciseScreen");
    const exerciseTimer = document.getElementById("exerciseTimer");
    const instructionEl = document.getElementById("instruction");
    const circleEl = document.getElementById("circle");
    const circleLabel = document.getElementById("circleLabel");
    const stopExerciseBtn = document.getElementById("stopExercise");
    const progressText = document.getElementById("progressText");
    const progressBar = document.getElementById("progressBar");
    const settingsModal = document.getElementById("settingsModal");
    const modalTitle = document.getElementById("modalTitle");
    const durationInput = document.getElementById("durationInput");
    const saveSettingsBtn = document.getElementById("saveSettings");
    const cancelSettingsBtn = document.getElementById("cancelSettings");
    const breathOptions = document.querySelectorAll(".breath-option");
    const changeDurationBtns = document.querySelectorAll(".change-duration");

    // Estado da aplicação
    let totalSeconds = 60;
    let initialDuration = 60;
    let tickInterval = null;
    let stepRemaining = 0;
    let currentSteps = null;
    let currentStepIndex = 0;
    let running = false;
    let currentBreathingType = null;

    // Funções auxiliares
    function formatTime(seconds) {
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      return `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    function updateTimerDisplay() {
      exerciseTimer.textContent = `${formatTime(totalSeconds)}`;
    }

    function updateProgressBar() {
      const progress = 100 - (totalSeconds / initialDuration * 100);
      progressBar.style.width = `${progress}%`;
      progressText.textContent = `Progresso: ${Math.round(progress)}%`;
    }

    function showExerciseScreen() {
      selectionScreen.style.opacity = "0";
      selectionScreen.style.pointerEvents = "none";
      exerciseScreen.classList.add("active");
    }

    function showSelectionScreen() {
      exerciseScreen.classList.remove("active");
      setTimeout(() => {
        selectionScreen.style.opacity = "1";
        selectionScreen.style.pointerEvents = "all";
      }, 300);
    }

    function startBreathing(type) {
      if (running) return;
      
      const def = BREATHINGS[type];
      if (!def) return;

      // Configurar estado inicial
      currentBreathingType = type;
      initialDuration = def.duration;
      totalSeconds = initialDuration;
      currentSteps = def.steps;
      currentStepIndex = 0;
      stepRemaining = currentSteps[0].dur;
      running = true;

      // Atualizar UI
      instructionEl.textContent = def.name;
      circleLabel.textContent = `${currentSteps[0].label}\n${stepRemaining}s`;
      circleEl.style.transition = `transform ${currentSteps[0].dur}s ease-in-out`;
      circleEl.style.transform = `scale(${currentSteps[0].scale})`;
      updateTimerDisplay();
      updateProgressBar();

      // Mostrar tela de exercício
      showExerciseScreen();

      // Iniciar o temporizador
      tickInterval = setInterval(tick, 1000);
    }

    function tick() {
      totalSeconds--;
      stepRemaining--;
      
      // Atualizar barra de progresso
      updateProgressBar();
      
      if (stepRemaining >= 0) {
        circleLabel.textContent = `${currentSteps[currentStepIndex].label}\n${stepRemaining}s`;
      }

      // Mudar de etapa
      if (stepRemaining <= 0) {
        currentStepIndex = (currentStepIndex + 1) % currentSteps.length;
        const step = currentSteps[currentStepIndex];
        stepRemaining = step.dur;

        // Animar o círculo
        circleEl.style.transition = `transform ${step.dur}s ease-in-out`;
        circleEl.style.transform = `scale(${step.scale})`;
        circleLabel.textContent = `${step.label}\n${stepRemaining}s`;
      }

      // Atualizar temporizador
      updateTimerDisplay();

      // Finalizar quando o tempo acabar
      if (totalSeconds <= 0) {
        finishExercise();
      }
    }

    function finishExercise() {
      clearInterval(tickInterval);
      running = false;
      
      instructionEl.textContent = "Exercício concluído!";
      circleLabel.textContent = "Parabéns";
      circleEl.style.transition = "transform 0.5s ease-in-out";
      circleEl.style.transform = "scale(1)";
      progressBar.style.width = "100%";
      progressText.textContent = "Progresso: 100%";
      
      setTimeout(() => {
        showSelectionScreen();
      }, 3000);
    }

    function stopExercise() {
      if (!running) return;
      
      clearInterval(tickInterval);
      running = false;
      instructionEl.textContent = "Exercício interrompido";
      circleLabel.textContent = "";
      circleEl.style.transition = "transform 0.4s ease-in-out";
      circleEl.style.transform = "scale(1)";
      
      setTimeout(() => {
        showSelectionScreen();
      }, 1000);
    }

    function openSettingsModal(type) {
      const def = BREATHINGS[type];
      if (!def) return;
      
      modalTitle.textContent = `Configurar ${def.name}`;
      durationInput.value = def.duration;
      currentBreathingType = type;
      settingsModal.classList.add('active');
    }

    function saveSettings() {
      const duration = parseInt(durationInput.value);
      if (duration >= 30 && duration <= 600) {
        BREATHINGS[currentBreathingType].duration = duration;
        
        // Atualizar texto do botão
        const optionElement = document.querySelector(`.breath-option[data-type="${currentBreathingType}"]`);
        const durationElement = optionElement.querySelector('.breath-duration');
        const minutes = Math.floor(duration / 60);
        const seconds = duration % 60;
        durationElement.textContent = `${minutes > 0 ? `${minutes}min ` : ''}${seconds > 0 ? `${seconds}s` : ''}`;
        
        closeSettingsModal();
      } else {
        alert('Por favor, insira uma duração entre 30 и 600 segundos.');
      }
    }

    function closeSettingsModal() {
      settingsModal.classList.remove('active');
    }

    // Event listeners
    breathOptions.forEach(option => {
      option.addEventListener('click', (e) => {
        if (!e.target.classList.contains('change-duration')) {
          const type = option.getAttribute('data-type');
          startBreathing(type);
        }
      });
    });

    changeDurationBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const type = btn.getAttribute('data-type');
        openSettingsModal(type);
      });
    });

    stopExerciseBtn.addEventListener('click', stopExercise);

    saveSettingsBtn.addEventListener('click', saveSettings);
    cancelSettingsBtn.addEventListener('click', closeSettingsModal);

    // Fechar modal ao clicar fora
    settingsModal.addEventListener('click', (e) => {
      if (e.target === settingsModal) {
        closeSettingsModal();
      }
    });

    // Inicializar a aplicação
    updateTimerDisplay();
  </script>
</body>
</html>