body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #a87ee5, #c9a7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #7d4bc7;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #5a2b8c;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #aaa;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #7d4bc7;
  box-shadow: 0 0 5px rgba(125,75,199,0.5);
}

.btn-primary {
  width: 100%;
  padding: 12px;
  margin-top: 1.5rem;
  background: #a77ae5;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.btn-primary:hover {
  background: #8e62d6;
}

.back-login {
  text-align: center;
  margin-top: 1rem;
}

.back-login a {
  color: #7d4bc7;
  text-decoration: none;
  font-weight: bold;
}

.back-login a:hover {
  text-decoration: underline;
}
