body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
}

.user {
  background: #d1f7c4;
  align-self: flex-end;
}

.bot {
  background: #f1f1f1;
}
.input-area {
  display: flex;
}
.input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
}
.input-area button {
  padding: 10px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
