:root {
  --primary: #9b7dd8;
  --secondary: #e8d9f8;
  --accent: #6a2c70;
  --light: #ffffff;
  --gray: #7a6f8d;
  --shadow: rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.screen {
  display: none;
  width: 90%;
  max-width: 450px;
  background: var(--light);
  padding: 30px 25px;
  border-radius: 25px;
  box-shadow: 0 8px 25px var(--shadow);
  text-align: center;
}

.screen.active {
  display: block;
}

.logo h1 {
  color: var(--primary);
  margin-bottom: 8px;
}

.logo p {
  color: var(--gray);
  margin-bottom: 25px;
}

/* Menu */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.menu-item {
  background: var(--secondary);
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px var(--shadow);
}

.menu-item:hover {
  background: var(--primary);
  color: var(--light);
  transform: translateY(-3px);
}

.menu-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.menu-text {
  font-weight: 600;
  font-size: 14px;
}

/* Botões */
.btn-link, .btn-secondary {
  margin-top: 20px;
  padding: 12px;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
  display: block;
  width: 100%;
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary);
  text-decoration: underline;
}

.btn-link:hover {
  color: var(--accent);
}

.btn-secondary {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--light);
}
