:root {
    --primary: #9b7dd8;       /* Roxo principal */
    --secondary: #e8d9f8;     /* Fundo roxo claro */
    --accent: #6a2c70;        /* Roxo escuro */
    --light: #ffffff;          /* Branco */
    --gray: #7a6f8d;           /* Cinza para texto */
    --shadow: rgba(0, 0, 0, 0.15); /* Sombra suave */
}

/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Container */
.container {
    width: 90%;
    max-width: 400px;
    background-color: var(--light);
    padding: 35px 30px;
    border-radius: 25px;
    box-shadow: 0 8px 25px var(--shadow);
}

/* Logo */
.logo h1 {
    text-align: center;
    color: var(--primary);
    font-size: 28px;
    margin-bottom: 10px;
}

.logo p {
    text-align: center;
    color: var(--accent);
    margin-bottom: 25px;
}

/* Formulário */
.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: var(--accent);
    font-weight: 600;
    font-size: 14px;
}

input.form-control {
    width: 100%;
    padding: 12px 18px;
    border-radius: 30px;
    border: 1px solid var(--gray);
    outline: none;
    font-size: 14px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 8px rgba(155, 125, 216, 0.3);
}

/* Botões */
.btn {
    width: 100%;
    padding: 14px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
}

.btn-primary:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px var(--shadow);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: var(--accent);
}

/* Classe para esconder telas */
.hidden {
    display: none;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 25px 20px;
        border-radius: 20px;
    }

    input.form-control, .btn {
        padding: 12px;
        font-size: 14px;
    }

    .logo h1 {
        font-size: 24px;
    }
}
