:root {
    --primary: #9b7dd8;       /* Roxo principal */
    --secondary: #e8d9f8;     /* Fundo roxo claro */
    --accent: #6a2c70;        /* Roxo escuro */
    --light: #ffffff;         /* Branco */
    --gray: #7a6f8d;          /* Cinza para texto */
    --shadow: rgba(0, 0, 0, 0.15); /* Sombra suave */
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
}

/* Container */
.container {
    width: 90%;
    max-width: 380px;
    background-color: var(--light);
    padding: 30px 25px;
    border-radius: 22px;
    box-shadow: 0 8px 20px var(--shadow);
}

/* Logo */
.logo h1 {
    text-align: center;
    color: var(--primary);
    font-size: 26px;
    margin-bottom: 8px;
}

.logo p {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 20px;
}

/* Form */
.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: var(--accent);
    font-weight: 600;
    font-size: 14px;
}

input.form-control {
    width: 100%;
    padding: 12px 16px;
    border-radius: 25px;
    border: 1px solid var(--gray);
    font-size: 14px;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 8px rgba(155, 125, 216, 0.3);
}

/* Botões */
.btn {
    width: 100%;
    padding: 13px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-primary:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
}

.btn-link:hover {
    color: var(--accent);
}

/* Divider */
.divider {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.divider span {
    background-color: var(--light);
    padding: 0 10px;
    color: var(--gray);
    font-size: 13px;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--gray);
    z-index: -1;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 20px;
        border-radius: 18px;
    }

    .logo h1 {
        font-size: 22px;
    }

    input.form-control,
    .btn {
        font-size: 14px;
        padding: 11px;
    }
}
