body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4b0082, #8a2be2);
  color: white;
  text-align: center;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  max-width: 400px;
}

h1 {
  margin-bottom: 20px;
}

#instruction {
  font-size: 1.2rem;
  margin: 15px 0;
}

.circle {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: transform 4s ease-in-out;
}

button {
  background: #6a0dad;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 8px;
  display: block;
  width: 100%;
}

button:hover {
  background: #9b30ff;
}
